<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1: cách 2 Sử dụng kỹ thuật grid-template-areas.</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-areas:
          "header header header"
          "left main right"
          "left sub right"
          "footer footer footer";
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: 80px 600px 30px 80px;
      }
      .header,
      .left-content,
      .main-content,
      .right-content,
      .sub-content,
      .footer {
        border: 1px dotted blue;
        text-align: center;
      }
      .header {
        grid-area: header;
      }
      .left-content {
        grid-area: left;
      }
      .main-content {
        grid-area: main;
      }
      .right-content {
        grid-area: right;
      }
      .sub-content {
        grid-area: sub;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="left-content">Left Content</div>
      <div class="main-content">Main Content</div>
      <div class="right-content">Right Content</div>
      <div class="sub-content">Sub Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
