<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Bài 1: cách 1 Sử dụng kỹ thuật template-columns và template-rows kết hợp
      grid-column và grid-row.
    </title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: 80px 600px 30px 80px;
              }
        .header,
        .left-content,
        .main-content,
        .right-content,
        .sub-content,
        .footer{
         border: 1px dotted blue;
        text-align: center;     
       }
        .header,.footer{
            grid-column: span 3;
        }
        
        .sub-content{
            grid-column: 2/3;
        }
        .left-content,.right-content{
            grid-row: span 2;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left-content">Left Content</div>
        <div class="main-content">Main Content</div>
        <div class="right-content">Right Content</div>
        <div class="sub-content">Sub Content</div>
        <div class="footer">Footer</div>
      </div>
    </body>
  </body>
</html>
