<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <style>
      .container {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 10px;
      }
      .item {
        background-color: #fdd835;
        text-align: center;
        color: #fff;
      }
      .item1 {
        grid-row: 1/13;
      }
      .item2 {
        grid-row: 1/7;
      }
      .item3 {
        grid-row: 7/13;
      }
      .item4 {
        grid-row: 1/5;
      }
      .item5 {
        grid-row: 5/9;
      }
      .item6 {
        grid-row: 9/13; 
      }
      .item7 {
        grid-row: 1/4;
      }
      .item8 {
        grid-row: 4/7;
      }
      .item9 {
        grid-row: 7/10;
      }
      .item10 {
        grid-row: 10/13;
      }
      .item11 {
        grid-row: 1/3;
      }
      .item12 {
        grid-row: 3/5;
      }
      .item13 {
        grid-row: 5/7;
      }
      .item14 {
        grid-row: 7/9;
      }
      .item15 {
        grid-row: 9/11;
      }
      .item16 {
        grid-row: 11/13;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
      <div class="item item16">16</div>
      <div class="item item17">17</div>
      <div class="item item18">18</div>
      <div class="item item19">19</div>
      <div class="item item20">20</div>
      <div class="item item21">21</div>
      <div class="item item22">22</div>
      <div class="item item23">23</div>
      <div class="item item24">24</div>
      <div class="item item25">25</div>
      <div class="item item26">26</div>
      <div class="item item27">27</div>
      <div class="item item28">28</div>
    </div>
  </body>
</html>
