<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .mb-3 {
        margin-top: 100px;
        display: flex;
        position: relative;
        align-items: center;
      }
      .mb-3 input {
        max-width: 30%;
        margin: 0 auto;
      }
      .btn-primary {
        position: absolute;
        top: 0;
        right: 20%;
      }
      td {
        text-align: center;
      }
      body {
        background-color: #9999cc;
      }
      table {
        max-width: 80%;
        margin: 0 auto;
      }
      .filter-container {
        gap: 10px;
        margin: 0 auto;
        height: 50px;
      }

      select {
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="mb-3">
      <div class="filter-container">
        <input
          type="text"
          id="searchInput"
          placeholder="Tìm kiếm công việc..."
          oninput="filterTasks()"
        />
        <select id="statusFilter" onchange="filterTasks()">
          <option value="">Tất cả trạng thái</option>
          <option value="todo">To-do</option>
          <option value="doing">Doing</option>
          <option value="done">Done</option>
        </select>
        <select id="prioritySort" onchange="filterTasks()">
          <option value="">Sắp xếp theo Priority</option>
          <option value="asc">Tăng dần</option>
          <option value="desc">Giảm dần</option>
        </select>
        <button class="btn btn-primary" onclick="handleClick()">
          Thêm công việc mới
        </button>
      </div>
    </div>
    <table class="table table-bordered table-striped">
      <thead>
        <tr class="text-center">
          <th>ID</th>
          <th>Name</th>
          <th>Status</th>
          <th>Priority</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="tasks"></tbody>
    </table>
    <script src="./task.js"></script>
  </body>
</html>
