<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        /* justify-content sắp xếp theo trục main axis
        align-content sắp xếp theo trục cross axis
        có các thuộc tính tương tự nhau */
        justify-content: space-between;
        align-content: center;
        /* align-items: center; */
        flex-wrap: wrap;
        width: 300px;
        height: 300px;
        border: 2px solid #ccc;
      }
      .item {
        width: 80px;
        height: 80px;
        background-color: orange;
        border: 1px solid red;
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
    </div>
  </body>
</html>
