<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        /* justify-content sắp xếp theo trục main axis
        align-content sắp xếp theo trục cross axis
        có các thuộc tính tương tự nhau */
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 200px;
        height: 300px;
        border: 2px solid #ccc;
      }
      .item {
        background-color: orange;
        border: 1px solid red;
        flex-basis: 100px;
        /* text-align: center; */
      }
      .item1 {
        /* flex: flex-grow flex-shrink flex-basis (shorthand) */
        flex: 3 1 100px;
        /* flex-shrink: 1; */
      }
      .item2 {
        flex: 2 2 100px;
        /* flex-grow: 2;
        flex-shrink: 2; */
      }
      .item3 {
        flex: 1 3 100px;
        /* flex-grow: 3;
        flex-shrink: 3; */
      }
      /*  */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
    </div>
  </body>
</html>
