<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        /* justify-content sắp xếp theo trục main axis
        align-content sắp xếp theo trục cross axis
        có các thuộc tính tương tự nhau */
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        height: 300px;
        border: 2px solid #ccc;
      }
      .item {
        width: 60px;
        height: 60px;
        background-color: orange;
        border: 2px solid red;

        /* text-align: center; */
      }
      .item1 {
        align-self: center;
      }
      .item2 {
        align-self: flex-end;
      }
      .item3 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Item 1</div>
      <div class="item item2">Item 2</div>
      <div class="item item3">Item 3</div>
    </div>
  </body>
</html>
